·4 4044444444 ommi(

4444444144ι.(34141,,114411441444444414914ῑ4
eall. foliis omnibus linearibus apice bifidis, 11041144
herma phroditis. Linn. 1411644
04144144144441444. 9691144444) 1114134444.
iiiiiiiiirh&3 in affluislaterenfibuu 411841411140444441144

linearibus, inferioribus liriearibus, superioribus
ovans 04444444 ammonete.

44444, 4 (34111. floribus androgynis
Call. folus supenoxffiusovahbus floribus androgyma
Οε11111111114614μὶ4441φ196184 (1141441111.
Lenticula 4414141111011144114 tetragono. But. mons

Ι 11444144 Monspelii cum priori, sed 444104, Ludit
utraque foliis linearibus bifidis ,inperiotibus quoque
11 ii mssiiffiiizzfflssssff‘ff {351¹} 11111111

fflon (4 a 144441, Pedunculi bini 44111444, altero
040 brevi altero longiore 111044

 

